
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# DataSource
spring.datasource.url=jdbc:hsqldb:file:eventdb;ifexists=false
spring.datasource.username=user

# create
spring.createTableStmt = "CREATE TABLE IF NOT EXISTS Event (Id VARCHAR(50), Duration INTEGER, Type VARCHAR(50), Host VARCHAR(50), Alert BOOLEAN)"

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create